<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>8.0.30703</Version>
    <Company />
    <Product>EpgTimer</Product>
    <RootNamespace>EpgTimer</RootNamespace>
    <AssemblyName>EpgTimerNW</AssemblyName>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>Resources\TaskIconBlue.ico</ApplicationIcon>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Copyright>Forked from: りょうちん Copyright (C) 2011-2012</Copyright>
    <AssemblyVersion>0.10.70.0</AssemblyVersion>
    <FileVersion>0.10.70.0</FileVersion>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TaskIconBlue.ico" />
    <Resource Include="Resources\TaskIconGray.ico" />
    <Resource Include="Resources\TaskIconGreen.ico" />
    <Resource Include="Resources\TaskIconRed.ico" />
    <Resource Include="Resources\key.ico" />
    <Resource Include="Resources\key_no.ico" />
  </ItemGroup>
</Project>